<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZotDATA Demo App</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ca4f24">

  <style type="text/css">
    body {
      background-color: #ca4f24;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    #logo {
      text-align: right;
      padding: 15px 15px 0 0;
    }

    #logoImg {
      max-width: 150px;
    }

    #title {
      position: absolute;
      width: 100%;
      bottom: 350px;
    }

    #buttons {
      position: absolute;
      width: 100%;
      bottom: 40px;
    }
    

    table {
      width: 80%;
      margin: 0 auto 0 auto;
      text-align: center;
      border-collapse: collapse;
      padding: 0;
    }

    table img {
      max-width: 80px;
    }

    .imgButton {
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }

    .imgPreload {
      display: none;
    }
  </style>
</head>
<body>

<div id="logo">
  <img id="logoImg" src="img/LogoZotDATA.png" />
</div>

<div id="title">
  <h1>Tâche 01</h1>
</div>

<div id="buttons">

  <table>
    <tr>
      <td>
        <img class="imgButton" src="img/DOCon.png" />
        <img class="imgPreload" src="img/DOCoff.png" />
      </td>
      <td>
        <img class="imgButton" src="img/SECURITEon.png" />
        <img class="imgPreload" src="img/SECURITEoff.png" />
      </td>
    </tr>
  </table>

  <br />
  <br />

  <table>
    <tr>
      <td>
        <img class="imgButton" src="img/DEBUTon.png" />
        <img class="imgPreload" src="img/DEBUToff.png" />
      </td>
      <td>
        <img class="imgButton" src="img/INCIDENTSon.png" />
        <img class="imgPreload" src="img/INCIDENTSoff.png" />
      </td>
      <td>
        <img class="imgButton" src="img/FINon.png" />
        <img class="imgPreload" src="img/FINoff.png" />
      </td>
    </tr>
  </table>

</div>

<script type="application/javascript">

  var imgButtons = document.getElementsByClassName("imgButton"),
      i = 0,
      imgButton;

  for (; i < imgButtons.length; i += 1) {
    imgButton = imgButtons[i];
    imgButton.addEventListener("click", _clickButton);
  }

  function _clickButton(event) {
    event.preventDefault();

    var thisButton = event.currentTarget;

    if (!thisButton.animating) {
      var originalSrc = thisButton.getAttribute("src"),
          offSrc = originalSrc.replace("on.png", "off.png");

      thisButton.animating = true;
      thisButton.setAttribute("src", offSrc);

      setTimeout(function () {
        thisButton.setAttribute("src", originalSrc);
        thisButton.animating = false;
      }, 250);
    }
  }

</script>

</body>
</html>
